# Configuration for Gitlab-CI.
# Builds appear on https://gitlab.com/buildroot.org/buildroot/pipelines
# The .gitlab-ci.yml file is generated from .gitlab-ci.yml.in.
# It needs to be regenerated every time a defconfig is added, using
# "make .gitlab-ci.yml".

image: maohan001/ubuntu-buildroot

stages:
  - build
  - test
  - deploy

.build_buildroot: &build_buildroot
    - echo 'Configure Buildroot'
    - make ${CI_BUILD_NAME}
    - echo 'Build buildroot'
    - |
        make > >(tee build.log |grep '>>>') 2>&1 || {
            echo 'Failed build last output'
            tail -200 build.log
            xz -z build.log
            exit 1
        }
    - xz -z build.log
    - if [ -f output/images/vmlinux ]; then
          output/host/bin/csky-linux-strip -sg output/images/vmlinux;
          xz -z output/images/vmlinux;
      fi
    - if [ -f output/images/rootfs.cpio ]; then
          xz -z output/images/rootfs.cpio;
      fi
    - if [ -f output/images/rootfs.tar ]; then
          xz -z output/images/rootfs.tar;
      fi

.run_test: &run_test
    - echo 'Prepare to run'
    - mkdir -p output/host/
    - tar -xf output/images/csky_toolchain_*.tar.xz -C output/host
    - if [ -f output/images/vmlinux.xz ]; then
          xz -d output/images/vmlinux.xz;
      fi
    - if [ -f output/images/rootfs.tar.xz ]; then
          xz -d output/images/rootfs.tar.xz;
      fi
    - if [ -f output/images/rootfs.cpio.xz ]; then
          xz -d output/images/rootfs.cpio.xz;
      fi
    - echo 'Run qemu test'
    - |
        ./output/host/csky-ci/run_test.sh || {
            exit 1
        }

.run_local: &run_local
    - echo 'Prepare to run'
    - mkdir -p output/host/
    - tar -xf output/images/csky_toolchain_*.tar.xz -C output/host
    - if [ -f output/images/vmlinux.xz ]; then
          xz -d output/images/vmlinux.xz;
      fi
    - if [ -f output/images/rootfs.tar.xz ]; then
          xz -d output/images/rootfs.tar.xz;
      fi
    - if [ -f output/images/rootfs.cpio.xz ]; then
          xz -d output/images/rootfs.cpio.xz;
      fi
    - echo 'Run local test'
    - csky_switch /dev/ttyUSB0 off
    - sleep 5
    - csky_switch /dev/ttyUSB0 on
    - touch /root/C-Sky_DebugServer/.stamp_gdb
    - sleep 10
    - cp /root/ci_run_test.sh output/host/csky-ci/
    - |
        ./output/host/csky-ci/ci_run_test.sh || {
            touch /root/C-Sky_DebugServer/.stamp_gdb_exit
            csky_switch /dev/ttyUSB0 off
            exit 1
        }
    - touch /root/C-Sky_DebugServer/.stamp_gdb_exit
    - csky_switch /dev/ttyUSB0 off

.defconfig: &defconfig
    stage: build
    script: *build_buildroot
    cache:
      paths:
        - dl/
    artifacts:
        when: always
        expire_in: 7 day
        paths:
            - output/images/
            - build.log.xz
            - build.log

#qemu_csky_ck810f_4.16_uclibc_defconfig: *defconfig
#qemu_csky_ck807_4.9_glibc_defconfig: *defconfig
#qemu_csky_ck807f_4.16_glibc_defconfig: *defconfig
#qemu_csky_ck810f_4.16_glibc_defconfig: *defconfig
#qemu_csky_ck807_4.16_uclibc_defconfig: *defconfig
#qemu_csky_ck610_4.16_uclibc_defconfig: *defconfig
#qemu_csky_ck610_4.9_glibc_defconfig: *defconfig
#csky_ck810_sc8925_4.9_glibc_bt_defconfig: *defconfig
#csky_ck610_gx6622_4.16_glibc_bt_defconfig: *defconfig
#csky_ck610_gx6622_4.9_uclibc_bt_defconfig: *defconfig
#csky_ck807_eragon_4.9_glibc_bt_defconfig: *defconfig
csky_ck860_platform_defconfig: *defconfig
#csky_gx6605s_fbcon_defconfig: *defconfig
#csky_gx6605s_defconfig: *defconfig

#qemu_csky_ck810f_4.16_uclibc_defconfig_test:
#    stage: test
#    script: *run_test
#    dependencies:
#      - qemu_csky_ck810f_4.16_uclibc_defconfig
#    artifacts:
#        when: always
#        expire_in: 2 weeks
#        paths:
#            - test.log
#            - test_sum.log

#qemu_csky_ck807_4.9_glibc_defconfig_test:
#    stage: test
#    script: *run_test
#    dependencies:
#      - qemu_csky_ck807_4.9_glibc_defconfig
#    artifacts:
#        when: always
#        expire_in: 2 weeks
#        paths:
#            - test.log
#            - test_sum.log
#
#qemu_csky_ck810f_4.16_glibc_defconfig_test:
#    stage: test
#    script: *run_test
#    dependencies:
#      - qemu_csky_ck810f_4.16_glibc_defconfig
#    artifacts:
#        when: always
#        expire_in: 2 weeks
#        paths:
#            - test.log
#            - test_sum.log
#
#qemu_csky_ck807f_4.16_glibc_defconfig_test:
#    stage: test
#    script: *run_test
#    dependencies:
#      - qemu_csky_ck807f_4.16_glibc_defconfig
#    artifacts:
#        when: always
#        expire_in: 2 weeks
#        paths:
#            - test.log
#            - test_sum.log
#
#qemu_csky_ck807_4.16_uclibc_defconfig_test:
#    stage: test
#    script: *run_test
#    dependencies:
#      - qemu_csky_ck807_4.16_uclibc_defconfig
#    artifacts:
#        when: always
#        expire_in: 2 weeks
#        paths:
#            - test.log
#            - test_sum.log
#
#qemu_csky_ck610_4.9_glibc_defconfig_test:
#    stage: test
#    script: *run_test
#    dependencies:
#      - qemu_csky_ck610_4.9_glibc_defconfig
#    artifacts:
#        when: always
#        expire_in: 2 weeks
#        paths:
#            - test.log
#            - test_sum.log
#
#qemu_csky_ck610_4.16_uclibc_defconfig_test:
#    stage: test
#    script: *run_test
#    dependencies:
#      - qemu_csky_ck610_4.16_uclibc_defconfig
#    artifacts:
#        when: always
#        expire_in: 2 weeks
#        paths:
#            - test.log
#            - test_sum.log
#
#csky_ck610_gx6622_4.9_uclibc_bt_defconfig_test:
#    stage: test
#    tags:
#      - vmh-ck610-gx-0
#    script: *run_local
#    dependencies:
#      - csky_ck610_gx6622_4.9_uclibc_bt_defconfig
#    artifacts:
#        when: on_success
#        paths:
#            - test.log
#            - test_sum.log
#
#csky_ck610_gx6622_4.16_glibc_bt_defconfig_test:
#    stage: test
#    tags:
#      - vmh-ck610-gx-0
#    script: *run_local
#    dependencies:
#      - csky_ck610_gx6622_4.16_glibc_bt_defconfig
#    artifacts:
#        when: on_success
#        paths:
#            - test.log
#            - test_sum.log
#
#csky_ck807_eragon_4.9_glibc_bt_defconfig_test:
#    stage: test
#    tags:
#      - vmh-ck807-eragon-0
#    script: *run_local
#    dependencies:
#      - csky_ck807_eragon_4.9_glibc_bt_defconfig
#    artifacts:
#        when: on_success
#        paths:
#            - test.log
#            - test_sum.log
           
csky_ck860_platform_defconfig_test:
    stage: test
    tags:
      - Test_ck860
    script: *run_local
    dependencies:
      - csky_ck860_platform_defconfig
    artifacts:
        when: on_success
        paths:
            - test.log
            - test_sum.log


deploy_github:
    stage: deploy
    script:
      - echo deploy
